<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866cb2de802d4aa9ab11d246dabbaf2a" Name="Diagram1">
        <EntityTypeShape EntityType="HelloBlogModel.Posts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelloBlogModel.TokenCard" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelloBlogModel.LoginData" Width="1.5" PointX="4.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>